-----------------------------------------------------------------------------------------------------------------------------------------------------------

→ Versão Fácil

OUTPUTS DESEJADOS

1 - [18 19 20]
2 - [1 2 3 4 5 6]
3 - [1 2 3 4 5 6]
4 - [21 22 23 24 25]
5 - [21 22 23 24 25]
6 - [14 15 16 17]
7 - [10 11 12 13]
8 - [Empty]

OUTPUTS Reais

PeakThresh = 8; Edge_Thresh = 9; Th = 5

1 - [19 20]
2 - [1 4 6]
3 - [4 6]
4 - [21 22 24 25]
5 - [21 22 24 25]
6 - [14 17]
7 - [16] Wrong
8 - [Empty]


-----------------------------------------------------------------------------------------------------------------------------------------------------------

→ Versão Difícil

OUTPUTS DESEJADOS

1 - [19 20 21]
2 - [11 12 13 14]
2 - [11 12 13 14]
4 - [5 6 7 8 9 10] and maybe [16 17 18]
5 - [5 6 7 8 9 10] and maybe [16 17 18]
6 - [15 16 17 18]
7 - [22 23 24 25 26 27 28]
8 - [Empty]

OUTPUTS REAIS

PeakThresh = 8; Edge_Thresh = 9; Th = 5

1 - [21]
2 - [Empty]
3 - [Empty]
4 - [6 8]
5 - [8]
6 - [17]
7 - [6] Wrong
8 - [Empty]


OUTPUTS REAIS

PeakThresh = 1; Edge_Thresh = 3; Th = 5

1 - [21]
2 - [12 13 25]
3 - [12 13]
4 - [6 9 11 16 21]
5 - [8]
6 - [16 17]
7 - [22 23 24 25 28]
8 - [Empty]



OUTPUTS REAIS

PeakThresh = 1; Edge_Thresh = 3; Th = 3

1 - []
2 - []
3 - []
4 - []
5 - []
6 - []
7 - []
8 - [Empty]